DBUrl=jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername=beyza
DBPassword=$beyza123!
GoRestBaseURI=https://gorest.co.in
GoRestToken=Bearer 576e228b2474025106285e98b51fccc6d540fe4feceea81ba30d553ba372f1c1
tgURI=https://tech-global-training.com/students